SortAlgorithms/SortingItem.xaml

<UserControl x:Class="SortAlgorithms.SortingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortAlgorithms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root" MinWidth="20" Margin="2,10,2,5"
          >
        <Grid.LayoutTransform>
            <RotateTransform Angle="270"/>
        </Grid.LayoutTransform>
        
        <Border x:Name="PART_Track" 
                CornerRadius="2" 
                Background="Transparent"
                BorderThickness="0" />
        <Border x:Name="PART_Indicator" 
                CornerRadius="2" 
                Background="DarkBlue" 
                BorderBrush="CadetBlue" 
                BorderThickness="1"
                HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtValue"
                   Margin="20,0,0,0"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="10">
            <TextBlock.Text>
                <Binding Path="Value">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="ProgressBar"/>
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
